h1 ChartSample#index
script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"
canvas#myChart height="200" width="100"
javascript:
  window.onload = function (){
      draw_graph();
  }
