h1 世界戦闘力　グラフ
script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"
css:
  #myChart  max-width:400px;max-height:480px;
canvas#myChart
javascript:
  window.onload = function (){
      draw_graph();
  }
