= form_with(model: character, local: true) do |form|
  - if character.errors.any?
    #error_explanation
      h2
        = pluralize(character.errors.count, "error")
        | prohibited this character from being saved:
      ul
        - character.errors.full_messages.each do |message|
          li= message
  .field
    = form.label :name
    = form.text_field :name
  .field
    = form.label :picture
    = form.file_field :picture
  .actions
    = form.submit
