= form_with(model: result_fight, local: true) do |f|
  - if result_fight.errors.any?
    #error_explanation
      h2
        = pluralize(result_fight.errors.count, "error")
        | prohibited this result_fight from being saved:
      ul
        - result_fight.errors.full_messages.each do |message|
          li= message
  .form-group
    = f.hidden_field :user_id, :value => current_user.id
  .form-group
    = f.label :"自分のキャラクター"
    = f.collection_select :my_fighter, Character.all, :id, :name, class: 'form-control'
  .form-group
    = f.label :"相手のキャラクター"
    = f.collection_select :rival_fighter, Character.all, :id, :name, class: 'form-control'
  .form-group
    = f.label :"結果"
    = f.select :game_result, [['win', 1], ['lost', 2], ['even', 0]], {}, {id: "game_result"}
  .form-group
    = f.label :"世界戦闘力"
    = f.number_field :global_smash_power, class: 'form-control'
  = f.submit "登録する", class: 'btn btn-primary'
br
= link_to '戻る', result_fights_path, class: 'btn btn-primary mr-3'
