h1 世界戦闘力
= search_form_for @q, class: 'mb-5' do |f|
  / .form-group.row
    = f.label :my_fighter, '名称', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :my_fighter, class: 'form-control'
  .form-group.row
    = f.label :created_at_gteq, '登録日時', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :created_at_gteq, class: 'form-control'
  .form-group
    = f.submit class: 'btn btn-outline-primary'

= link_to '世界戦闘力追加', new_result_fight_path, class: 'btn btn-primary mr-8'

/ .mb-3
  = paginate @result_fights
  = page_entries_info @result_fights

table.table.table-hover
  thead.thead-default
    tr
      th= sort_link(@q, :my_fighter, "自分のキャラクター")
      th= sort_link(@q, :rival_fighter, "相手のキャラクター")
      th= sort_link(@q, :game_result, "勝敗")
      th= sort_link(@q, :global_smash_power, "世界戦闘力")
      th= sort_link(@q, :created_at, "日時")
      th colspan="3"
  tbody
    - @result_fights.each do |result_fight|
      tr
        td= characterName(result_fight.my_fighter)
        td= characterName(result_fight.rival_fighter)
        td= showGameResult(result_fight.game_result)
        td= result_fight.global_smash_power
        td= result_fight.created_at.strftime("%Y/%m/%d %H:%M:%S")
        td= link_to '表示', result_fight, class: 'btn btn-primary mr-3'
        td= link_to '編集', edit_result_fight_path(result_fight), class: 'btn btn-primary mr-3'
        td= link_to '削除', result_fight, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger mr-3'
= link_to '世界戦闘力追加', new_result_fight_path, class: 'btn btn-primary mr-8'
