app/views/layouts/application.html.slim
doctype html
html
  head
    title
      | Gsp
    = csrf_meta_tags
    = csp_meta_tag
    link[rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"]
    link[rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"]
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-default.navbar-fixed-top[role="navigation"]
      .container
        .navbar-header
          button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand[href="/"]
            | GSP
        .collapse.navbar-collapse
          p.navbar-text.pull-right
            - if user_signed_in?
              |  Logged in as
              strong
                = current_user.email
              | .
              = link_to 'Edit profile', edit_user_registration_path, class: 'navbar-link'
              |  |
              = link_to "Logout", destroy_user_session_path, method: :delete, class: 'navbar-link'
            - else
              = link_to "Sign up", new_user_registration_path, class: 'navbar-link'
              |  |
              = link_to "Login", new_user_session_path, class: 'navbar-link'
          ul.nav.navbar-nav
            li
              a[href="/characters"]
                | キャラクター
          ul.nav.navbar-nav
            li
              a[href="/result_fights"]
                | 世界戦闘力
    .container
      - if notice
        p.alert.alert-success
          = notice
      - if alert
        p.alert.alert-danger
          = alert
      = yield
    footer
      .container
        |  ©︎hayapi
    script[src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"]
    script[src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"]

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Gsp</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">GSP</a>
      </div>
      <div class="collapse navbar-collapse">
        <p class="navbar-text pull-right">
          <% if user_signed_in? %>
            Logged in as <strong><%= current_user.email %></strong>.
            <%= link_to 'Edit profile', edit_user_registration_path, class: 'navbar-link' %> |
            <%= link_to "Logout", destroy_user_session_path, method: :delete, class: 'navbar-link'  %>
          <% else %>
            <%= link_to "Sign up", new_user_registration_path, class: 'navbar-link'  %> |
            <%= link_to "Login", new_user_session_path, class: 'navbar-link'  %>
          <% end %>
        </p>
        <ul class="nav navbar-nav">
          <li><a href="/characters">キャラクター</a></li>
        </ul>
        <ul class="nav navbar-nav">
          <li><a href="/result_fights">世界戦闘力</a></li>
        </ul>
      </div>
    </div>
  </nav>
    <div class="container">
      <% if notice %>
        <p class="alert alert-success"><%= notice %></p>
      <% end %>
      <% if alert %>
        <p class="alert alert-danger"><%= alert %></p>
      <% end %>
      <%= yield %>
    </div>
  <footer>
    <div class="container">
      ©︎hayapi
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
